{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
	"compilerOptions": {
		"types": [
			"vue-sweetalert2"
		],
	}
}
